#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8308668076109936
package.editor.height=779
package.editor.width=1780
package.editor.x=0
package.editor.y=2
package.frame.height=1046
package.frame.width=1936
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
